spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/product}
spring.datasource.username=${POSTGRES_USER:product}
spring.datasource.password=${POSTGRES_PASS:product}
spring.sql.init.mode=always
